{
  "name": "n2bl_pocket_monsters_claro",
  "version": "1.0.0",
  "description": "Pokedex Test for Fullstack job position",
  "main": "index.js",
  "type": "module",
  "private": true,
  "workspaces": ["client", "server"],
  "scripts": {
    "start": "echo 'Start is unavailable, please use the dev command' && exit 1",
    "build": "npm run build -w server && npm run build -w client",
    "dev": "node sub_fns/RAYQUAZA.js",
    "bootstrap": "node sub_fns/ARCEUS.js",
    "arceus": "node sub_fns/ARCEUS.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/annibal/n2bl_pocket_monsters_claro.git"
  },
  "author": "N²Bl",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/annibal/n2bl_pocket_monsters_claro/issues"
  },
  "homepage": "https://github.com/annibal/n2bl_pocket_monsters_claro#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
